[all:vars]
ansible_user=elkmaster

[appservers]
app1 ansible_host=10.118.138.121 container_image=ubuntu_ansible node_state=started
app2 ansible_host=10.118.138.122 container_image=ubuntu_ansible node_state=started

[dbservers]
db1 ansible_host=10.118.138.131 container_image=ubuntu_ansible node_state=started